# karaf-study

./: .gitignore  pom.xml
cxf-spring/: pom.xml
cxf-spring/src/main/java/com/jubee/study/: BooksResource.java  BooksService.java  HelloService.java
cxf-spring/src/main/webapp/: index.html
cxf-spring/src/main/webapp/WEB-INF/: beans.xml  web.xml
simple-bundle/: pom.xml
src/main/java/com/jubee/study/: Activator.java
